//∎ Создайте класс Phone, который содержит переменные number, model и weight.
//∎ Создайте три экземпляра этого класса.

//∎ Выведите на консоль значения их переменных.
//∎ Добавить в класс Phone методы: receiveCall, имеет один параметр имя звонящего. Выводит на консоль сообщение “Звонит {name}”.
// getNumber возвращает номер телефона. Вызвать эти методы для каждого из объектов.
//∎ Добавить конструктор в класс Phone, который принимает на вход три параметра для инициализации переменных класса number, model и weight.
//∎ Добавить конструктор, который принимает на вход два параметра для инициализации переменных класса number, model.
//∎ Добавить конструктор без параметров.
//∎ Вызвать из конструктора с тремя параметрами конструктор с двумя.
//∎ Добавьте перегруженный метод receiveCall, который принимает два параметра имя звонящего и номер телефона звонящего.
//∎ Вызвать этот метод.
//∎ Создать метод sendMessage с аргументами переменной длины.
//∎ Данный метод принимает на вход номера телефонов, которым будет отправлено сообщение. Метод выводит на консоль номера этих телефонов.

public class Phone {
    public Phone(String number, String model, int weight){
        this.number = number;
        this.model = model;
        this.weight = weight;
    }

    String number;
    String model;
    int weight;

    public void receiveCall(){
        String callName;
    }
}
